\frametitle {What is a Higgs boson?}

\textcolor{gray}{Some essential properties (to solve the problem for which it was intended):
\begin{itemize}
\item Non-zero vacuum expectation value
\item Couples to particles in proportion to their masses
\item \textcolor{red}{Spin-0}
\end{itemize}
Some non-essential properties (variants of the basic theory):
\begin{itemize}
\item Fermiophobic (only explains boson masses, not fermion masses)
\item Supersymmetric (fits into a larger context that explains the Higg's own mass)
\item Two-doublet (multiple Higgses, each bearing a part of the load)
\item Metastable (the evacuum expectation value might change)
\end{itemize}}
